# Rogers_Assignment_Android

./: README.md  ReadMe.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rogers/eventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogers/eventapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rogers/eventapp/data/cache/: CacheResponse.kt  ImageCacheManager.kt
app/src/main/java/com/rogers/eventapp/data/local/: EventDatabase.kt
app/src/main/java/com/rogers/eventapp/data/local/dao/: EventDao.kt
app/src/main/java/com/rogers/eventapp/data/local/entity/: EventEntity.kt
app/src/main/java/com/rogers/eventapp/data/mapper/: EventMapper.kt
app/src/main/java/com/rogers/eventapp/data/remote/api/: EventApiService.kt
app/src/main/java/com/rogers/eventapp/data/remote/dto/: EventResponseDto.kt
app/src/main/java/com/rogers/eventapp/data/remote/interceptor/: FakeApiInterceptor.kt
app/src/main/java/com/rogers/eventapp/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/rogers/eventapp/di/: AppModule.kt  DatabaseModule.kt  ImageModule.kt  NetworkModule.kt
app/src/main/java/com/rogers/eventapp/domain/model/: event.kt
app/src/main/java/com/rogers/eventapp/domain/repository/: EventRepository.kt
app/src/main/java/com/rogers/eventapp/domain/usecase/: DistanceUseCase.kt  EventUseCase.kt
app/src/main/java/com/rogers/eventapp/presentation/: MainActivity.kt
app/src/main/java/com/rogers/eventapp/presentation/components/: BookmarkButton.kt  DistanceBadge.kt  EventCard.kt  RelativeTimeBadge.kt
app/src/main/java/com/rogers/eventapp/presentation/navigation/: EventsNavHost.kt  Route.kt
app/src/main/java/com/rogers/eventapp/presentation/screen/: BookmarksScreen.kt  EventDetailScreen.kt  EventListScreen.kt
app/src/main/java/com/rogers/eventapp/presentation/state/: BookmarksUiState.kt  EventDetailUiState.kt  EventListUiState.kt
app/src/main/java/com/rogers/eventapp/presentation/ui/theme/: AppDimens.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rogers/eventapp/presentation/viewmodel/: BookmarksViewModel.kt  EventDetailViewModel.kt  EventListViewModel.kt
app/src/main/java/com/rogers/eventapp/service/: EventRefreshWorker.kt
app/src/main/java/com/rogers/eventapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rogers/eventapp/utils/: AppConfig.kt  AppUtils.kt  UiText.kt
app/src/main/res/raw/: event.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/rogers/eventapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
